<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodMeasureActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/blood_measure_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/menu_blood_eval"
            android:textColor="#fff"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:autoSizePresetSizes="@array/autosize_title_sizes"
            android:autoSizeTextType="uniform"
            android:id="@+id/toolbar_title"
            android:gravity="center_horizontal" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_measure_toolbar"
        >
        <GridLayout
            android:id="@+id/glValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Tgl Pengecekan Sistolik"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:id="@+id/tvSisDate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppinsbold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Sistolik"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:id="@+id/tvSisValue"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text=""
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppinsbold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Tgl Pengecekan Diastolik"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:id="@+id/tvDiasDate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppinsbold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Diastolik"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:id="@+id/tvDiasValue"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text=""
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppinsbold"
                    />
            </LinearLayout>

        </GridLayout>
        <GridLayout
            android:id="@+id/glRecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Rekomendasi"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center_vertical"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:id="@+id/tvRecommendation"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Rekomendasi"
                    android:gravity="center_vertical"
                    >
                </TextView>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBloodMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>