<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:padding="@dimen/text_large"
    >
    <TextView
        android:id="@+id/blood_date_sistolik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:textStyle="bold"
        android:text="text1"/>

    <TextView
        android:id="@+id/blood_sistolik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="2"
        android:layout_marginLeft="@dimen/text_medium"
        android:text="text2"
        />
    <TextView
        android:id="@+id/blood_date_diastolik"
        android:layout_marginLeft="@dimen/text_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:textStyle="bold"
        android:text="text1"/>
    <TextView
        android:id="@+id/blood_diastolik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="2"
        android:layout_marginLeft="@dimen/text_medium"
        android:text="text3"
        />
</GridLayout>